<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Colin's Personal Website
        </title>
    </head>
    <body>
        <nav class="navbar"> 
            <h1 class="logo"> 
                <a href="index.html">Personal Website</a>
            </h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="logo"> 
                Resume
            </h1>
            <a href="Resume.pdf" download>Download Resume</a>
            <div class="resume">
                <section class="section"></section>
                <h2 class="section-title">Education</h2>
                <div class="entry">
                    <h3 class="entry-title">California Polytechnic State University, San Luis Obispo </h3>
                </div>

                <h2 class="section-title">Experience</h2>
                <div class="entry">
                    <h3 class="entry-title">Eagle Scout Service Project Community Garden</h3>
                    <p class="entry-description">
                        Revitalized an underutilized Boys and Girls Club community garden by implementing a comprehensive refurbishment plan
                        <br>
                        Mobilized and coordinated a team of 12 dedicated volunteers, assigning tasks such as cleaning, topsoil replacement, watering, and
proper plant installation using appropriate equipment and techniques while orchestrating meticulous refurbishment efforts
                        <br>
                        Demonstrated personal commitment by contributing approximately $500 of personal funds to the project budget, ensuring the
successful execution of the garden refurbishment initiative with responsibility for managing project expenses, safety measures,
logistics, and securing necessary permissions; coordinating efforts between the Boy Scout Troop and the Boys and Girls Club.
                    </p>
                    <h3 class="entry-title">Boys and Girls Club</h3>
                    <p class="entry-description"> 
                        Enabled 50+ children ages 5-13 years old in English, Math, Social Science, and daily homework; improved homework completion.
                        <br>
                        Co-led various sporting events and hosted tournaments such as flag football, basketball, dodgeball, and other outdoor activities.
                        <br>
                        Responsible for transportation of sport equipment, snacks, water, safety and well-being of all students involved.
                    </p>

                </div>

                <h2 class="section-title">Skills</h2>
                <ul>

                </ul>
                
                <h2 class="section-title">Projects</h2>
                <div class="entry">
                    <h3 class="entry-title">

                    </h3>
                    <p class="entry-description">

                    </p>
                </div>
                
                <h2 class="section-title">Coursework</h2>
                <ul>

                </ul>
                <h2 class="section-title">Activities</h2>
                <h2 class="section-title">Awards</h2>
                <h2 class="section-title">Interests</h2>
                <h2 class="section-title">References</h2>
                <section class="section"></section>
            </div>
            
            


        </main>
        <footer class="footer">
            © 2023 <Personal Website Name> | All Rights Reserved
        </footer>
    </body>
</html>